<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自动生成轮播</title>
	<style>
	    *{
	    	margin:0;
	    	padding:0;
	    }

	    ul{
	    	list-style: none;
	    }

        .box{
        	width: 730px;
        	height: 454px;
        	margin:100px auto;
        	overflow: hidden;
        	position: relative;
        }
         
        .circle{
        	position: absolute;
        	left: 50%;
        	margin-left: -50px;
        	bottom: 10px;
        }

        .circle span{
        	float: left;
        	width: 15px;
        	height: 15px;
        	border-radius: 50%;
        	background-color: pink;
        	text-align: center;
        	line-height: 15px;
        	margin-right: 10px;
        	cursor: pointer;
        }

         .circle span.current{
            background-color:purple;
         }
	</style>

	<script>
        window.onload=function(){
        	var scroll=document.getElementById("scroll");
        	var circle=document.createElement("div");
        	circle.className="circle";
        	scroll.appendChild(circle);

            var ul=document.getElementById("ul");
            var lis=ul.children;
            for(var i=0;i<lis.length;i++){
            	var span=document.createElement("span");
            	circle.appendChild(span);
            	span.innerHTML=i+1;
            }

            var child=circle.children;
            child[0].setAttribute("class","current");

            
        }
	</script>
</head>
<body>
	<div class="box" id="scroll">
		<div class="slider">
			<ul id="ul">
				<li><img src="images/11.jpg" alt=""></li>
				<li><img src="images/22.jpg" alt=""></li>
				<li><img src="images/33.jpg" alt=""></li>
				<li><img src="images/44.jpg" alt=""></li>
				<li><img src="images/55.jpg" alt=""></li>
				<li><img src="images/66.jpg" alt=""></li>
			</ul>
		</div>
		<!-- <div class="circle">
			<span>1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
			<span>5</span>
			<span>6</span>
		</div> -->
	</div>
</body>
</html>