<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>微博发布</title>
	<style>
	*{
		margin:0;
		padding: 0;
	}

        .box{
        	width:600px;
        	/*height: 200px;*/
        	height:auto;
        	margin:100px auto;
        	border:1px solid #333;
        	padding: 30px 0;
        }

        textarea{
        	width: 400px;
        	resize:none;
        }

        .box li{
        	list-style: none;
        	width:400px;
        	line-height: 30px;
        	border-bottom: 1px dashed #ccc;
        	margin-left: 80px;
        }

        .box li a{
        	float: right;
        }
	</style>

	<script>
        window.onload=function(){
        	var btn=document.getElementsByTagName("button")[0];
        	var txt=document.getElementsByTagName("textarea")[0];
        	var ul=document.createElement("ul");
        	btn.parentNode.appendChild(ul);

        	btn.onclick=function(){
        		if(txt.value==""){
        			alert("输入不能为空");
        			return false;
        		}
                var li=document.createElement("li");
                li.innerHTML = txt.value + "<a href ='javascript:;'>删除</a>";
                console.log(li.innerHTML);
                txt.value="";

                var lis=ul.children;
                if(lis.length == 0){
                	ul.appendChild(li);
                }else{
                	ul.insertBefore(li,lis[0]);
                }

                var as=document.getElementsByTagName("a");
                for(var i=0;i<as.length;i++){
                	as[i].onclick=function(){
                		ul.removeChild(this.parentNode);
                	}
                }
        	}
        }
	</script>
</head>
<body>
	<div class="box">
		微博发布：<textarea name="" id="" cols="30" rows="10"></textarea>
		<button>发布</button>
		<!-- <ul id="ul">
			<li>123</li>
			<li></li>
			<li></li>
		</ul> -->
	</div>
</body>
</html>