<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>无缝滚动</title>
	<style>
	     *{
	     	margin:0;
	     	padding: 0;
	     }

         ul{
         	list-style-type: none;
         }

        img{
        	vertical-align: top;
        }

         .box{
         	width:600px;
         	height: 200px;
         	background-color: pink;
         	margin:100px auto;
         	overflow: hidden;
         	position: relative;
         }

        .box ul li{
        	float: left;
        }

        .box ul{
        	width:400%;
        	position: absolute;
        	top:0;
        	left:0;
        }
	</style>
</head>
<body>
	<div class="box" id="scroll">
		<ul>
			<li><img src="images/01.jpg" alt=""></li>
			<li><img src="images/02.jpg" alt=""></li>
			<li><img src="images/03.jpg" alt=""></li>
			<li><img src="images/04.jpg" alt=""></li>
			<li><img src="images/01.jpg" alt=""></li>
			<li><img src="images/02.jpg" alt=""></li>
		</ul>
	</div>
</body>
</html>
<script>
	var scroll=document.getElementById("scroll");
	var ul=scroll.children[0];
    var num=0;
    var timer=null;

	timer=setInterval(autoPlay,3);

    function autoPlay(){
    	num--;
    	num<=-1200? num=0 : num;
    	ul.style.left=num+"px";
    }

    scroll.onmouseover=function(){
    	clearInterval(timer);
    }

    scroll.onmouseout=function(){
    	timer=setInterval(autoPlay,3);
    }
</script>