<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小米自动滑动</title>
	<style>
         .xiaomi{
              width: 512px;
              height: 400px;
              border:1px solid #ccc;
              margin:100px auto;
              overflow:hidden;
              position: relative;
         }

         .xiaomi span{
         	position: absolute;
         	left:0;
         	width: 100%;
         	height:200px;
         	cursor: pointer;
         }

         .up{
         	top:0;
         }

         .down{
         	bottom: 0;
         }

         #pic{
         	position: absolute;
         	top:0;
         	left:0;
         }
	</style>
</head>
<body>
	<div class="xiaomi" id="xiaomi">
		<img src="mi.png" alt="" id="pic">
		<span class="up" id="up"></span>
		<span class="down" id="down"></span>
	</div>
</body>
</html>
<script>
	function $(id){return document.getElementById(id);}
    
    var num=0;
    var timer=null;
	$("up").onmouseover=function(){
		clearInterval(timer);
      timer= setInterval(function(){
       	if(num>=-1070){
       		 num-=3;
             $("pic").style.top=num+"px";
        }else{
    	     clearInterval(timer);
        }
      }, 100);
	}

	$("down").onmouseover=function(){
		clearInterval(timer);
		timer=setInterval(function(){
			num++;
			if(num<0){
                 $("pic").style.top=num+"px";
			}else{
                 clearInterval(timer);
			}
		}, 100);
	}

    $("xiaomi").onmouseout=function(){
    	clearInterval(timer);
    }

</script>