<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>浏览器滑动效果</title>
	<style>
         ul,ol{
         	list-style-type: none;
         }

         *{
         	margin:0;
         	padding:0;
         }

         html,body{
         	width: 100%;
         	height: 100%;
         }
         
         #ul{
         	width: 100%;
         	height: 100%;
         }
         ul li{
         	width: 100%;
         	height: 100%;
         	background: pink;
         }
         #ol{
         	position: absolute;
         	top:0;
         	left:50px;
         }

         #ol li{
         	border:1px solid #ccc;
         	height: 50px;
         	line-height: 50px;
         }
	</style>
	<script src="my.js" type="text/javascript"></script>
	<script>
         window.onload=function(){
         	var ul=$("ul");
         	var ulli=ul.children;
         	var ol=$("ol");
         	var olli=ol.children;
         	var bgColor=["pink","purple","orange","blue","green"];
         	var leader=0,target=0,timer=null;

         	for(var i=0;i<ulli.length;i++){
                ulli[i].style.backgroundColor=bgColor[i];
                olli[i].style.backgroundColor=bgColor[i];
                olli[i].index=i;
                olli[i].onclick=function(){
                    clearInterval(timer);
                    target=ulli[this.index].offsetTop;
                    timer=setInterval(function(){
                    	leader=leader+(target-leader)/10;
                        window.scrollTo(0, leader);
                    }, 30)
                }
         	}
         }
	</script>
</head>
<body>
	<ul id="ul">
		<li>首页</li>
		<li>关注</li>
		<li>动态</li>
		<li>风格</li>
		<li>作品</li>
	</ul>
	<ol id="ol">
		<li>首页</li>
		<li>关注</li>
		<li>动态</li>
		<li>风格</li>
		<li>作品</li>
	</ol>
</body>
</html>